{
    "configurations": [
        {
            "name": "linux-gcc-x64",
            "includePath": [
                "${workspaceFolder}/include",
                "${workspaceFolder}/lib/libft",
                "${workspaceFolder}/lib/readline",
                "${workspaceFolder}/lib/printf/include"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c99",
            "cppStandard": "c++98",
            "intelliSenseMode": "linux-gcc-x64"
        },
        {
            "name": "macos-clang-x64",
            "includePath": [
                "${workspaceFolder}/include",
                "${workspaceFolder}/lib/libft",
                "${workspaceFolder}/lib/readline",
                "${workspaceFolder}/lib/printf/include"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c99",
            "cppStandard": "c++98",
            "intelliSenseMode": "macos-clang-x64"
        }
    ],
    "version": 4
}