{
  "version": "0.1.0",
  "configurations": [
    {
      "name": "(gdb) Attach",
      "type": "cppdbg",
      "request": "attach",
      "program": "${workspaceFolder}/minishell",
      "MIMode": "gdb",
      "setupCommands": [
          {
              "description": "Enable pretty-printing for gdb",
              "text": "-enable-pretty-printing",
              "ignoreFailures": true
          },
          {
              "description": "Set Disassembly Flavor to Intel",
              "text": "-gdb-set disassembly-flavor intel",
              "ignoreFailures": true
          }
      ]
    },
    {
      "name": "OSX Launch",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/minishell",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [{ "name": "config", "value": "debug" }],
      "externalConsole": true,
      "MIMode": "lldb"
    },
    {
      "name": "(Linux) Launch",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/minishell",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/minishell",
      "environment": [
        {"name": "ABBB", "value": "among    us"}
      ],
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {"text": "-gdb-set follow-fork-mode parent"}
      ]
    }
  ]
}